#spring.activemq.broker-url=failover:(tcp://192.168.1.38:61616)?jms.prefetchPolicy.queuePrefetch=1?jms.prefetchPolicy.all=20
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
spring.activemq.broker-url=failover:(tcp://192.168.1.22:61616)?jms.prefetchPolicy.all=10
#spring.activemq.broker-url=failover:(tcp://101.132.121.199:61616)?jms.prefetchPolicy.all=10
#spring.activemq.broker-url=failover:(tcp://192.168.1.38:61616)?jms.prefetchPolicy.all=10
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout=5000
#spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
spring.jms.pub-sub-domain=false
spring.jms.listener.concurrency=1
# mysql config
spring.datasource.url=jdbc:mysql://192.168.1.22:3306/ZhiNengShenHe?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://172.19.160.65:3306/ZhiNengShenHe?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=etl
spring.datasource.password=etl_xiyu123
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
spring.main.web_environment=false
#spring.main.show_banner=false
#xiyu.activemq.url=http://192.168.1.38:8161/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=wenjian_id/QueueSize
xiyu.etl.schedulix.maxjob=5

#kafka info
spring.kafka.bootstrap-servers=192.168.1.22:9092
spring.kafka.consumer.group-id=kafka-intro

#mq type kafka|activemq
xiyu.mq.type=kafka