#spring.activemq.broker-url=failover:(tcp://192.168.1.38:61616)?jms.prefetchPolicy.queuePrefetch=1?jms.prefetchPolicy.all=20
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
spring.activemq.broker-url=failover:(tcp://192.168.1.38:61616)?jms.prefetchPolicy.all=10
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout=5000
#spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
spring.jms.pub-sub-domain=false
spring.jms.listener.concurrency=1